<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="IOSAvanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo2" translatesAutoresizingMaskIntoConstraints="NO" id="lKb-Eu-4R1">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-y5-cbg">
                                <rect key="frame" x="95" y="331" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZB-G4-Ro0">
                                <rect key="frame" x="95" y="405" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vwG-HT-eII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45O-Ih-k7c">
                                <rect key="frame" x="145" y="479" width="100" height="34.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="sfd-La-DZ3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Entrar"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DsM-6n-aPR"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ht7-QL-fDp">
                                <rect key="frame" x="176" y="403" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="45O-Ih-k7c" firstAttribute="centerX" secondItem="pZB-G4-Ro0" secondAttribute="centerX" id="5o1-0t-pVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lKb-Eu-4R1" secondAttribute="trailing" id="8sX-vF-m3j"/>
                            <constraint firstItem="pZB-G4-Ro0" firstAttribute="centerX" secondItem="lKb-Eu-4R1" secondAttribute="centerX" id="CmD-kk-j43"/>
                            <constraint firstItem="45O-Ih-k7c" firstAttribute="top" secondItem="pZB-G4-Ro0" secondAttribute="bottom" constant="40" id="Cpj-WF-y0z"/>
                            <constraint firstItem="pZB-G4-Ro0" firstAttribute="top" secondItem="qJg-y5-cbg" secondAttribute="bottom" constant="40" id="G9M-hX-MCV"/>
                            <constraint firstItem="qJg-y5-cbg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pZB-G4-Ro0" secondAttribute="trailing" id="K4r-9I-SPf"/>
                            <constraint firstItem="lKb-Eu-4R1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mp9-1e-Spc"/>
                            <constraint firstAttribute="bottom" secondItem="lKb-Eu-4R1" secondAttribute="bottom" id="N11-UY-7NK"/>
                            <constraint firstItem="pZB-G4-Ro0" firstAttribute="centerY" secondItem="lKb-Eu-4R1" secondAttribute="centerY" id="WT3-py-OSa"/>
                            <constraint firstItem="qJg-y5-cbg" firstAttribute="leading" secondItem="pZB-G4-Ro0" secondAttribute="leading" id="dB0-8E-51z"/>
                            <constraint firstItem="lKb-Eu-4R1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v3T-Lt-lRM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Ht7-QL-fDp" id="z4r-lD-yjx"/>
                        <outlet property="loginButton" destination="45O-Ih-k7c" id="lfQ-RC-KoF"/>
                        <outlet property="passwordTextField" destination="pZB-G4-Ro0" id="glJ-kp-jaC"/>
                        <outlet property="userTextField" destination="qJg-y5-cbg" id="eKC-JU-STi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo2" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
